import re
import codecs


def getLabels(fileName):
    labels = []
    str = ''
    ctl = 0
    font_pattern = re.compile(r'font="(.+?)"')
    size_pattern = re.compile(r'size="(.+?)"')
    content_pattern = re.compile(r'>(.)</text>', re.M)
    fin = codecs.open(fileName, 'r')

    for line in fin:
        ctl = 0
        if len(font_pattern.findall(line)) != 0 and len(size_pattern.findall(line)) != 0 and len(
                content_pattern.findall(line)):
            ctl = 1

        if ctl == 1 and font_pattern.findall(line)[0] in ('TimesNewRomanPS-BoldMT', 'TimesNewRoman,Bold') and 13.0 <= float(size_pattern.findall(line)[0]) <= 14.0:
            str += content_pattern.findall(line)[0]
        else:
            str = str.strip()
            if len(str) > 1 :
                if 'a' <= str[1] <= 'z':
                    labels.append(str)
            str = ''

    for i in range(0,len(labels)):
      if  'a'<= labels[i][0] <= 'z':
          labels[i-1] =labels[i-1]+' '+labels[i]
    labels = [item for item in labels if 'A' <= item[0] <= 'Z']

    return labels
